# Djnago
BASE_HOST=localhost
SECRET_KEY=SECRET_KEY
DEBUG=1
CACHE_TIMEOUT=900 #  15 minutes

# Pagination size
PAGE_SIZE=25

# PostgreSQL (docker/local)
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example

DB_HOST=postgres
#DB_HOST=localhost
DB_PORT=5432

# CORS Frontend
FRONTEND_URL=http://localhost:5173
